{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "./server/build/install/server/bin/server",
    "restartPolicyType": "ON_FAILURE",
    "healthcheckPath": "/",
    "numReplicas": 1
  }
}
